source('rankall.R')
rankall('heart attack',5)
source('rankall.R')
rankall('heart attack',5)
source('rankall.R')
rankall('heart attack',5)
rankall('heart attack',10)
rankall('heart attack',1)
source('rankall.R')
rankall('heart attack',1)
source('rankall.R')
rankall('heart attack',1)
source('rankall.R')
rankall('heart attack',1)
rankall('heart attack',1)
source('rankall.R')
rankall('heart attack',1)
source('rankall.R')
rankall('heart attack',1)
source('rankall.R')
rankall('heart attack',1)
source('rankall.R')
rankall('heart attack',1)
source('rankall.R')
rankall('heart attack',1)
source('rankall.R')
source('rankall.R')
rankall('heart attack',1)
source('rankall.R')
rankall('heart attack',1)
rankall('heart attack',5)
source('rankall.R')
rankall('heart attack',5)
source('rankall.R')
rankall('heart attack',5)
hpfile<-read.csv('outcome-of-care-measures.csv',colClasses='character')
listofstate<-unique(hpfile[,7])
statesetfull<-subset(stateset,!stateset[,11] %in% 'Not Available')
haset<-as.numeric(statesetfull[,11])
set_rank<-cbind(factor(haset),statesetfull[,2])
set_rank_sorted<-set_rank[order(as.numeric(set_rank[,1]),set_rank[,2]),]
set_rank_sorted
hpfile<-read.csv('outcome-of-care-measures.csv',colClasses='character')
listofstate<-unique(hpfile[,7])
stateset<-subset(hpfile,State=='NY')
statesetfull<-subset(stateset,!stateset[,11] %in% 'Not Available')
haset<-as.numeric(statesetfull[,11])
haset
set_rank<-cbind(factor(haset),statesetfull[,2])
set_rank
set_rank_sorted<-set_rank[order(as.numeric(set_rank[,1]),set_rank[,2]),]
set_rank_sorted
set_rank_sorted_last<-cbind(1:nrow(set_rank_sorted),set_rank_sorted,state)
set_rank_sorted_last<-cbind(1:nrow(set_rank_sorted),set_rank_sorted,'NY')
set_rank_sorted_last
colnames(set_rank_sorted_last)<-c('rank','temprank','hospital','state')
result<-set_rank_sorted_last[set_rank_sorted_last[,'rank']==num,3:4]
result<-set_rank_sorted_last[set_rank_sorted_last[,'rank']==num,2:3]
result<-set_rank_sorted_last[set_rank_sorted_last[,'rank']==5,3:4]
result
resultset<-c(resultset,result)
resultset<-matrix(ncol=2)
resultset
resultset<-c(resultset,result)
resultset
resultset<-c(result,resultset)
resultset
resultset<-matrix(ncol=2)
resultset
resultset(,complete.cases(resultset))
resultset[,complete.cases(resultset)]
resultset
subset(resultset,complete.cases(resultset))
source('rankall.R')
rankall('hear attack',1)
result
resultsetnew<-c(result,resultsetnew)
resultsetnew<-subset(resultset,complete.cases(resultset))
resultsetnew
resultsetnew<-c(resultsetnew,result)
resultsetnew
source('rankall.R')
rankall('hear attack',1)
rankall('hear attack',5)
rankall('hear attack',)
source('rankall.R')
rankall('hear attack',5)
result<-set_rank_sorted_last[set_rank_sorted_last[,'rank']==num    ,3:4]
result<-set_rank_sorted_last[set_rank_sorted_last[,'rank']==5,3:4]
result
resultsetnew<-c(resultsetnew,result)
resultsetnew
print(resultsetnew)
source('rankall.R')
rankall('hear attack',1)
source('rankall.R')
rankall('hear attack',5)
source('rankall.R')
rankall('hear attack',0)
rankall('hear attack',1)
rankall('hear attack',100)
rankall('hear attack',10)
source('rankall.R')
rankall('hear attack',10)
source('rankall.R')
rankall('hear attack',10)
resultset<-matrix(ncol=2)
resultset
resultsetnew<-subset(resultset,complete.cases(resultset))
resultset
resultsetnew
source('rankall.R')
rankall('hear attack',10)
source('rankall.R')
rankall('hear attack',10)
rankall('heart attack',10)
source('rankall.R')
rankall('heart attack',10)
source('rankall.R')
rankall('heart attack',10)
source('rankall.R')
rankall('heart attack',10)
resultset<-data.frame(matrix(NA, nrow = 2))
resultset
resultsetnew<-subset(resultset,complete.cases(resultset))
resultsetnew
result
resultsetnew<-c(resultsetnew,result)
resultsetnew
resultsetnew<-rbind(resultsetnew,result_clean
)
resultsetnew<-rbind(resultsetnew,result)
names(resultsetnew)
resultset<-data.frame(matrix(NA, ncol = 2))
resultset
resultsetnew<-subset(resultset,complete.cases(resultset))
resultsetnew
resultsetnew<-rbind(resultsetnew,result)
resultsetnew
source('rankall.R')
rankall('heart attack',5)
result_clean<-unname(result)
result_clean
resultsetnew<-rbind(resultsetnew,result_clean)
resultsetnew
warnings()
source('rankall.R')
rankall('heart attack',4)
source('rankall.R')
rankall('heart attack',4)
source('rankall.R')
rankall('heart attack',4)
source('rankall.R')
rankall('heart attack',4)
x<-data.frame()
x
source('rankall.R')
rankall('heart attack',4)
source('rankall.R')
rankall('heart attack',4)
rankall('heart attack',4)
source('rankall.R')
rankall('heart attack',4)
source('rankall.R')
rankall('heart attack',4)
result
class(result)
as.dataframe(result)
as.data.frame(result)
resultset
resultset<-c(resultset,as.data.frame(result))
resultset
resultset<-data.frame(matrix(NA, ncol = 2))
resultset['NY',]
result
resultset['NY',]<-c(resultset,result)
resultset<-c(resultset,result)
resultset
colnames(resultset)
class(resultset)
resultset<-data.frame(matrix(NA, ncol = 2))
resultset<-data.frame(matrix(, ncol = 2))
resultset
class(resultset)
resultset<-rbind(resultset,result)
resultset
source('rankall.R')
rankall('heart attack',5)
source('rankall.R')
rankall('heart attack',5)
resultset
resultset<-rbind(resultset,result)
resultset
source('rankall.R')
rankall('heart attack',5)
source('rankall.R')
rankall('heart attack',5)
source('rankall.R')
rankall('heart attack',5)
source('rankall.R')
head(rankall('heart attack',20),10)
source('rankall.R')
head(rankall('heart attack',20),10)
source('rankall.R')
head(rankall('heart failure',20),10)
source('submitscript.R')
submit()
submit()
submit()
source('rankall.R')
rankall('heart attack','worst')
rankall('pneumonia','worst')
trail(rankall('pneumonia','worst'),3)
tail(rankall('pneumonia','worst'),3)
rankall('pneumonia','worst')
source('rankall.R')
source('rankall.R')
rankall('pneumonia','worst')
tail(rankall('pneumonia','worst'),3)
source('rankall.R')
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
names(hpfile)
source('rankall.R')
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
source('rankall.R')
tail(rankall('pneumonia','worst'),3)
source('submitscript.R')
submit()
